<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4996b9c7-823a-468a-99df-7853ddf29359" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8011/FapiaoPreferenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FapiaoPreferenceService3.xsd" MetadataType="Schema" ID="8cfe3fd6-6657-43c6-a6b3-73f967e566b1" SourceId="1" SourceUrl="http://localhost:8011/FapiaoPreferenceService.svc?xsd=xsd0" />
    <MetadataFile FileName="FapiaoPreferenceService31.xsd" MetadataType="Schema" ID="77e34ae7-779a-4a55-83b6-eef6797ced33" SourceId="1" SourceUrl="http://localhost:8011/FapiaoPreferenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="FapiaoPreferenceService1.disco" MetadataType="Disco" ID="a58f2ed8-f2bb-46d5-99fc-256222d6397c" SourceId="1" SourceUrl="http://localhost:8011/FapiaoPreferenceService.svc?disco" />
    <MetadataFile FileName="FapiaoPreferenceService32.xsd" MetadataType="Schema" ID="d259cf4a-4dc7-43d6-8bac-e9ceb9325a72" SourceId="1" SourceUrl="http://localhost:8011/FapiaoPreferenceService.svc?xsd=xsd2" />
    <MetadataFile FileName="FapiaoPreferenceService1.wsdl" MetadataType="Wsdl" ID="7dd0a848-6e49-45cd-a4f5-a257bd9388dd" SourceId="1" SourceUrl="http://localhost:8011/FapiaoPreferenceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>